<html>
<head>

    <style>
        body{
            font-family: latha;
            color:white;
            background:url()no-repeat;
            background-size: cover;
        }
        .box{ width: 1000px;
        float:right;
        border:1px soild none;}

        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none; 
        color:black;}

        .box ul li:hover{background-color: rgb(121, 39, 168);}
        .box ul li a:hoever{ color:black
            ;}
        

        .wd{
            width: 200px;
            height: 239px;
            margin: 200px auto;
            text-align: center;
            background-color:blueviolet;
            opacity: 0.9;
            padding: 30px;
        }


        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h4{
            text-align: center;
            color: blueviolet;
            font-weight: normal;
        }

        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form, input[type="button"]{
            background-color: white;
            color:whitesmoke;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        form, input[type="button"]:hover{background-color: blueviole;}

    </style>
</head>
<body>
    <div class = "box">
    <ul type="none">
        <li><a href="home.html"> Home</a></li>
        <li><a href="cart.html"> Cart</a></li>
        <li><a href="wish.html"> Wishlist</a></li>
        <li><a href="myorder.html"> My Orders</a></li>
        <li><a href="review.html"> My Reviews</a></li>
        


    </ul>

    </div><br>
    <div class="wd">
        <h1>ABOUT ME </h1>
        <form action="/action_page.php">
            <label for="name"> Name</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="email">Email</label><br>
            <input type="text" id="" name="EMAIL" value=""><br>
            <label for="Mobile Number"> Mobile Number</label><br>
            <input type="text" id="mob no" name="mob no" value=""><br><br>



            <input type="submit" value="Submit">
          </form> 

        <h4> <!DOCTYPE HTML>
            <html>
                <head>
                
                    <style>
                        body{
                            font-family: latha;
                            color:white;
                            background: linear-gradient(
                                 rgba(46, 187, 243, 0.685),rgba(235, 230, 230, 0.65),rgba(238, 231, 231, 0.38), rgba(0,0,0,0)
                                 )
                                ,url(https://cdn.shopify.com/s/files/1/0271/7519/0598/files/VeruccasCakes-cover-3lighter_a89cc23c-c6ad-4d7e-9ed1-7c1fecfedca3_1512x.jpg?v=1618902574)no-repeat;
                            background-size: cover;
                        }
                        .box{ width: 1000px;
                        float:right;
                        border:1px soild none;}
                
                        .box ul li{
                            width: 120px;
                            float:left;
                            margin: 10px auto;
                            text-align: center;
                        }
                
                        .box ul li a{ text-decoration: none; 
                        color:black;}
                
                        .box ul li:hover{background-color: rgb(121, 39, 168);}
                        .box ul li a:hoever{ color:black
                            ;}
                        
                
                        .wd{
                            width: 200px;
                            height: 239px;
                            margin: 200px auto;
                            text-align: center;
                            background-color:blueviolet;
                            opacity: 0.9;
                            padding: 30px;
                        }
                
                
                        .wd h1{
                            text-align: center;
                            text-transform: uppercase;
                            font-weight: 100px;
                        }
                
                        .wd h4{
                            text-align: center;
                            color: blueviolet;
                            font-weight: normal;
                        }
                
                        .wd h2{
                            text-align: center;
                            text-transform: uppercase;
                            font-weight: normal;
                            margin: 40px auto;
                        }
                
                        .opt form, input[type="button"]{
                            background-color: white;
                            color:whitesmoke;
                            padding: 10px;
                            margin: -14px auto;
                            padding-left: 50px;
                            padding-right: 50px;
                            text-align: center;
                        }
                
                        form, input[type="button"]:hover{background-color: blueviole;}
                
                    </style>
                </head>
                <body>
                    <div class = "box">
                    <ul type="none">
                        <li><a href="cart.html"> Home</a></li>
                        <li><a href="cart.html"> Cart</a></li>
                        <li><a href="list.html"> Wishlist</a></li>
                        <li><a href="order.html"> My Orders</a></li>
                        <li><a href="review.html"> My Reviews</a></li>
                        
                
                
                    </ul>
                
                    </div>
                    <div class="wd">
                        <h1>ABOUT ME </h1>
                        <form action="#">
                            <label for="name"> Name</label><br>
                            <input type="text" id="name" name="name" value=""><br>
                            <label for="email">Email</label><br>
                            <input type="text" id="" name="EMAIL" value=""><br>
                            <label for="Mobile Number"> Mobile Number</label><br>
                            <input type="text" id="mob no" name="mob no" value=""><br><br>
                
                
                
                            <input type="submit" value="Submit">
                          </form> 
                
                        <h4> <!DOCTYPE HTML>
                