<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


		<style>

            body{
               background-color: #ced3d6;
            }

          #navbarScroll{
				position: right;
				margin-left: 50%;
			}

			.nav-item{
				margin-left: 10px;
			}

			.navbar navbar-expand-lg{
				width: 50%;
			}
          
            

.main{
     margin: 50px;
     margin-left: 70px;
    width: 350px;
    float: left;
    height: 200px;
    background-color: #83898d;
}
.main1{
    margin: 50px;
    margin-right: 70px;
    width:350px;
    float: right;
    height: 200px;
    background-color:#83898d;}

    .main2{
     margin: 50px;
     margin-left: 70px;
    width: 350px;
    float: left;
    height: 200px;
    background-color: #83898d;
}
.main3{
    margin: 50px;
    margin-left: 500px;
    margin-top: 50px;
    width: 350px;
    float: none;
    height: 200px;
    background-color:#83898d;}   

 .main4{
    margin: 50px;
    margin-left: 500px;
    margin-top: 100px;
    width: 350px;
    float: none;
    height: 200px;
    background-color:#83898d;}
    
h3{
    font-family: 'Times New Roman', Times, serif;
    color: white;padding: 10px; font-style: italic;
}

h1{
   padding-left: 20px; font-family: 'Times New Roman', Times, serif;
}
.link{
    color: rgb(211, 206, 206);
    text-decoration: none; padding: 5px;
    font-family: 'Times New Roman', Times, serif;font-size: 25px;
}
.link:hover{
    color: rgb(58, 8, 43);
}
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(107, 110, 112);"> 
		<img id="logo" src="/IMAGES/Frame 1.png"  width="80px" height="70px">
        <div class="container-fluid">

     <a class="navbar-brand" href="#">CAKEs_HUT</a>

     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
     aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">

                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="userprofile.html">User Profile</a></li>
                            <li><a class="dropdown-item" href="adminprofile.html">Admin Profile</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Cake Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="updatetable.html">Update Details</a></li>
                            <li><a class="dropdown-item" href="statistic.html">Statistics</a></li>
							<li><a class="dropdown-item" href="discount.html">Discount</a></li>
                        </ul>
                    </li>

					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Order
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="corder.html">Confirmed Order</a></li>
                            <li><a class="dropdown-item" href="cnclorder.html">Cancelled Order</a></li>
							<li><a class="dropdown-item" href="notyetorder.html">Not Confirmed Yet</a></li>
                        </ul>
                    </li>
					<div> </div>
					<li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

        <div class="main">
            <h3 >TOTAL ORDER</h3><hr>
            <h1 >6</h1>
            <a class="link" href="torder.html">Total Order</a>
        </div>
        <div class="main1">
            <h3 >NEW ORDER</h3><hr>
            <h1 >2</h1>
            <a class="link" href="neworder.html">New Order</a>
        </div>
        <div class="main2">
            <h3 >CANCELLED ORDER</h3><hr>
            <h1 >1</h1>
            <a class="link" href="cnclorder.html">Cancelled Order</a>
        </div>
        <div class="main3">
            <h3 >CONFIRMED ORDER</h3><hr>
            <h1 >4</h1>
            <a class="link" href="corder.html">Confirmed Order</a>
        </div>
        <div class="main4">
            <h3 >TOTAL CUSTOMERS</h3><hr>
            <h1 >6</h1>
            <a class="link" href="tcustomer.html">Total Customers</a>
        </div>
</body>

</html>