<html>
<head>
    <style>
        body {
            font-family: latha;
            color:black;
            background: url(https://images6.alphacoders.com/108/1085152.jpg)no-repeat;
            background-size: 100%,90%;
         
        }
       
         .box{ width: 900px;
         float:right;
         border:1px soild none;}
 
         .box ul li{
             width: 120px;
             float:left;
             margin: 10px auto;
             text-align: center;
         }
 
         .box ul li a{ text-decoration: none; 
         color:white;}
 
         .box ul li:hover{background-color:red;}
         .box ul li a:hoever{ color:white;}
 
         
 
         .wd h1{
             text-align: center;
             text-transform: uppercase;
             font-weight: 100px;
         }
 
         .wd h4{
             text-align: justify;
             color: darkgray;
             font-weight: normal;
         }
 
         .wd h2{
             text-align: center;
             text-transform: uppercase;
             font-weight: normal;
             margin: 40px auto;
         }
 
         .opt form, input[type="button"]{
             background-color: black;
             color:whitesmoke;
             padding: 10px;
             margin: -14px auto;
             padding-left: 50px;
             padding-right: 50px;
             text-align: center;
         }
 
         form, input[type="button"]:hover{background-color: rgb(166, 6, 180);}
         .wishlist{
            margin-left: 45%;
         }
 
     </style>
 </head>
 <body><div class="headerclass">
    <header id="header">
       <img id="logo" src="/IMAGES/Frame 1.png"  width="90px" height="90px">
       <div class="logo"><h2 class="h2">CAKEs_HUT</h2></div>
        <div class="topnav" id="content">
           
            <a href="account.html">My Account</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="orders.html">MYorders</a>
            <a href="index.html">Home</a>
          </div></header>
     <div class = "box">
    
  </div>
    <br><br><br><br><br><br>
    <div class="wishlist">
 <a href="#"><img src="/IMAGES/blackforest.jpeg"alt="HTML tutorial" style="width:160px;height:160px;"></a>
 <centre><h4>Chocolate-cake Rs:450<BR><button>PLACEORDER</button></h4>
</centre></div>
 </body>
 </html> 