<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>customer details</title>
</head>
<body>
  <style>
    body {
      background-image: url('https://images7.alphacoders.com/333/333634.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
        .box{ width: 1000px;
        float:right;
        border:1px soild none;}

        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none; 
        color:white;}

        .box ul li:hover{background-color: rgb(121, 39, 168);}
        .box ul li a:hoever{ color:black
            ;}
        

        .wd{
            width: 200px;
            height: 239px;
            margin: 200px auto;
            text-align: center;
            background-color:blueviolet;
            opacity: 0.9;
            padding: 30px;
        }


        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h4{
            text-align: center;
            color: blueviolet;
            font-weight: normal;
        }

        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form, input[type="button"]{
            background-color: white;
            color:whitesmoke;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        .dropdown {
    position: relative;
    display: inline-block;
    color: aliceblue;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #15d735;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba=(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  body {
    background-image: image1jpg;
  }

.new{margin-left: 220px;margin-right:200px;}

.new1{margin-left: 220px;margin-right:200px;}

.new2{margin-left:220px;margin-right:200px;}


button{
  background-color: rgba(192, 38, 38, 0.929);
  color: white;
  width: 200px;
  padding-left: 20px;
  height: 40px;

}
button1{
  background-color: white;
  color: black;
  width: 100px;
  padding-left: 10px;
  height: 30px;
}

body{
               background-color: #ced3d6;
            }

          #navbarScroll{
				position: right;
				margin-left: 50%;
			}

			.nav-item{
				margin-left: 10px;
			}

			.navbar navbar-expand-lg{
				width: 50%;
			}

        form, input[type="button"]:hover{background-color: blueviole;}

    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg" style="background-color: rgb(107, 110, 112);"> 
		<img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDquOMyTv3g-NsOr-LE01PTteHdozDG0SV3w&usqp=CAU"  width="80px" height="70px">
        <div class="container-fluid">

     <a class="navbar-brand" href="#">CAKEs_HUT</a>

     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
     aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">

                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="adminhome.html">Home</a>
                    </li>

					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="userprofile.html">User Profile</a></li>
                            <li><a class="dropdown-item" href="adminprofile.html">Admin Profile</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Cake Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="update.html">Update Details</a></li>
                            <li><a class="dropdown-item" href="statistic.html">Statistics</a></li>
							<li><a class="dropdown-item" href="discount.html">Discount</a></li>
                        </ul>
                    </li>

					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Order
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="corder.html">Confirmed Order</a></li>
                            <li><a class="dropdown-item" href="cnclorder.html">Cancelled Order</a></li>
							<li><a class="dropdown-item" href="notyetorder.html">Not Confirmed Yet</a></li>
                        </ul>
                    </li>
					<div> </div>
					<li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>





 <br><br>  <br><br>  <br><br>  
<div class="dropdown">
 <div class="new">           
    <h1>        
      <label for="#">SELECT CAKE</label></h1>
      <select name="kg" id="kg">
        <option>CHOOSE</option>
        <option value="1">Blackforest</option>
        <option value="2">Whiteforest</option>
        <option value="3">Red velvet</option>
        <option value="4">Choclate cake</option>
        <option value="5">Butter scotch</option>
      </select>
    </div>
  </div>
     <br><br>
  <div class="dropdown">
    <div class="new1">
          <h1>
          <label for="kg">DISCOUNT </label></h1>
           <select name="kg" id="kg">
            <option>CHOOSE</option>
              <option value="1">YES</option>
              <option value="2">NO</option>
            </select>
          </div>
        </div>
  
          <br><br>
              
  <div class="dropdown">
    <div class="new2">   
    <h1>        
      <label for="#">DISCOUNT AMOUNT</label></h1>
      <input type="text" placeholder="Enter amount" name="#" required>
     
<br><br><br>

<button type="button" class="submit">Submit</button>

           
          </select>
        </div>  
        </div>

        <a class="link" href="adminhome.html">BACK</a></div></body>
</html>