<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<title>statistics</title>


    <style>

body {
    background-color: grey;
    display: flex;
    justify-content: center;
    
    flex-direction: column;
  }
  
  #my-pie-chart-container {
    display: flex;
    align-items: center;margin-left: 200px;
  }
  
  h1{
    margin-left: 500px;
  }
  #my-pie-chart {
    background: conic-gradient(pink 30.00%, black 30.00% , blue 45.00% , yellow 45.00% , red 55.47%,white 35%, brown 5.00%);
    border-radius: 100%;
      width: 500px;
      height: 500px;
  }
  
  #legenda {
    margin-left: 50px;
    background-color: white;
    padding: 100px;
  }
  
  .entry {
    display: flex;
    align-items: center;
  }
  
  .entry-color {
      height: 10px;
      width: 10px;
  }
  
  .entry-text {
    margin-left: 20px;
  }
  
  #color-red {
    background-color: red;
  }
  
  #color-orange {
    background-color: orange;
  }
  
  #color-yellow {
    background-color: yellow;
  }
  
  #color-green {
    background-color: green;
  }
  
  #color-blue {
    background-color: blue;
  }
  
  #color-black {
    background-color: black;
  }
  
  #color-brown {
    background-color: brown;
  
  }
  #color-violet {
    background-color: violet;
  }
  #color-purple {
    background-color: purple;
  }
  #color-pink {
    background-color: pink;
  }



  .nav-item dropdown
  {
    width: 100%;
  }

          #navbarScroll{
				position: right;
				margin-left: 50%;
			}

			.nav-item{
				margin-left: 10px;
       width: 100%;
			}

			.navbar navbar-expand-lg ,navbar-brand{
				width: 100%; 
			}
    </style>
  </head>
<body>


    <nav class="navbar navbar-expand-lg" style="background-color: rgb(107, 110, 112);"> 
		<img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDquOMyTv3g-NsOr-LE01PTteHdozDG0SV3w&usqp=CAU"  width="80px" height="70px">
        <div class="container-fluid">

     <a class="navbar-brand" href="#">CAKEs_HUT</a>

     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
     aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">

                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="adminhome.html">Home</a>
                    </li>

					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="userprofile.html">User Profile</a></li>
                            <li><a class="dropdown-item" href="adminprofile.html">Admin Profile</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Cake Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="update.html">Update Details</a></li>
                            <li><a class="dropdown-item" href="statistic.html">Statistics</a></li>
							<li><a class="dropdown-item" href="discount.html">Discount</a></li>
                        </ul>
                    </li>

					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Order
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="corder.html">Confirmed Order</a></li>
                            <li><a class="dropdown-item" href="cnclorder.html">Cancelled Order</a></li>
							<li><a class="dropdown-item" href="notyetorder.html">Not Confirmed Yet</a></li>
                        </ul>
                    </li>
					<div> </div>
					<li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
        
  <h1>STATISTICS</h1>
   
<div id="my-pie-chart-container">
  <div id="my-pie-chart"></div>

  <div id="legenda">
    <div class="entry">
      <div id="color-brown" class="entry-color"></div>
      <div class="entry-text">BLACKFOREST</div>
    </div>
    <div class="entry">
      <div id="color-black" class="entry-color"></div>
      <div class="entry-text">CHOCLATE</div>
    </div>
    <div class="entry">
      <div id="color-blue" class="entry-color"></div>
      <div class="entry-text">BUTTER SCOTCH</div>
    </div>
    <div class="entry">
      <div id="color-green" class="entry-color"></div>
      <div class="entry-text">RED VELVET</div>
    </div>
    <div class="entry">
      <div id="color-yellow" class="entry-color"></div>
      <div class="entry-text">PINEAPPLE</div>
    </div>
    <div class="entry">
      <div id="color-orange" class="entry-color"></div>
      <div class="entry-text">THEME CAKE</div>
    </div>
    <div class="entry">
      <div id="color-red" class="entry-color"></div>
      <div class="entry-text">PINATHA CAKE</div>
    </div>
    <div class="entry">
      <div id="color-purple" class="entry-color"></div>
      <div class="entry-text">BOMB CAKE</div>
    </div>
    <div class="entry">
      <div id="color-violet" class="entry-color"></div>
      <div class="entry-text">JAR CAKE</div>
    </div>
    <div class="entry">
      <div id="color-pink" class="entry-color"></div>
      <div class="entry-text">BARBIE CAKE</div>
    
  </div>
</div>
  </body>
</html>