<html>
<head>
    <style>
        body {
            font-family: latha;
            color:white);
            background:url(https://media.istockphoto.com/photos/close-up-of-freshly-baked-cakes-and-cupcakes-in-a-row-at-food-market-picture-id916575452?b=1&k=20&m=916575452&s=170667a&w=0&h=2uDakwN9tV2NcUQWsTezDBEI_nKNNqO0Jj-Ydulryns=)no-repeat;
            background-size: cover;
         
        }
       
         .box{ width: 900px;
         float:right;
         border:1px soild none;}
 
         .box ul li{
             width: 120px;
             float:left;
             margin: 10px auto;
             text-align: center;
         }
 
         .box ul li a{ text-decoration: none; 
         color:white;}
 
         .box ul li:hover{background-color: black;}
         .box ul li a:hoever{ color:white;}
 
         .wd{
             width: 300px;
             height: 540px;
             background-color: rgb(223, 210, 25);
             opacity: 0.9;
             padding: 55px;
         }
 
         .wd h1{
             text-align: center;
             text-transform: uppercase;
             font-weight: 100px;
         }
 
         .wd h4{
             text-align: justify;
             color: darkgray;
             font-weight: normal;
         }
 
         .wd h2{
             text-align: center;
             text-transform: uppercase;
             font-weight: normal;
             margin: 40px auto;
         }
 
         .opt form, input[type="button"]{
             background-color: black;
             color:whitesmoke;
             padding: 10px;
             margin: -14px auto;
             padding-left: 50px;
             padding-right: 50px;
             text-align: center;
         }
 
         form, input[type="button"]:hover{background-color: green;}
 
     </style>
 </head>
 <body>
     <div class = "box">
     <ul type="none">
         <li><a href="index.html"> Home</a></li>
         <li><a href="review.html">  Send us Review</a></li>
         <li><a href="orders.html"> Order</a></li>
         <li><a href="about.html"> About Me</a></li>
 
     </ul>
 
     </div>
     <div class="wd">
 
         <h1> THANK YOU for placing an order! </h1>
         <br> <br><br><br><br><br><br><br><br>
         <h2>   visit again!!!!!</h2>
 
 
     </div>
 </body>
 </html> 