<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>



    <style>
        body{
            background-color: cadetblue;
            
        }
        table{
            margin-top: 100px;
            margin-left: 80px;
            margin-right: 80px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        #header {


top:10px;

justify-content: space-between;
background-color: #f16679;
display: flex;
width: 110%;
text-align: right;

}

.headerclass{
margin-top: 350px;
}



    </style>
</head>
<body>
    
    <header id="header">
       
        <div class="logo"><h2 class="h2">CAKEs_HUT</h2></div>

    </header>

    <table border="2px">
        <thead>
            <th>No</th>
            <th>Cake Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Action</th>
        </thead>

        <tbody id="title">
            <tr>
             <td>1</td>
             <td>White Forest</td>
             <td>Birthday</td>
             <td>700</td>
             <td><a href="#">Edit|<a href="#">Delete</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jar Cake</td>
                <td>Trending</td>
                <td>500</td>
                <td><a href="#">Edit|<a href="#">Delete</a></td>
               </tr>
               
        </tbody>
    </table>
</body>
</html>