<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">



    <style>

body{
               background-color: #ced3d6;
            }

          #navbarScroll{
				position: right;
				margin-left: 50%;
			}

			.nav-item{
				margin-left: 10px;
			}

			.navbar navbar-expand-lg{
				width: 50%;
			}
                  
        body{
            background-color: rgb(168, 173, 173);
            
            
        }
        table{
            margin-top: 10px;
            margin-left: 80px;
            margin-right: 80px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            box-sizing: border-box;
            width: 80%;
            border-color: black;
        }


#textbox{
    width: 30%;
}

button{
    background-color: rgb(17, 139, 48);
    cursor: pointer;
}
h1{
    padding-left: 300px;
    padding-top: 80px;
    color: rgb(138, 10, 10);
}


.order{
    background-color: rgb(87, 88, 88);
    height: 35px;
    width: 125px;
    float: right;
    text-align: center;border: solid;border-color: rgb(39, 39, 53);
    font-size: 25px;font-family: 'Times New Roman', Times, serif;
    margin-left: 10px;
    margin-right: 200px;
   margin-top: 50px;
   font-style: italic;
   font-display: block;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;

}


.link{
    color: rgb(211, 206, 206);
    text-decoration: none; text-align: center;
    font-family: 'Times New Roman', Times, serif; font-size: 20px;
    margin-bottom: 500px;
}
.link:hover{
    color: rgb(58, 8, 43);
}
tr{  border: solid 2px;  }
td{
    border:solid 1px;
}
th{
    border: solid 2px;
}
 a{
    color:blue;
 }

 #form{
    margin-top: 150px; height: 300px; width: 500px;padding-left: 100px;
 }
 input[type=text]{
    margin-left: 60px;
    margin-right: 20px;
    align-items: center;width: 300px;
 }

.form-action-buttons{
    margin-left: 300px;
}
h3{ padding-left: 20px;
font-family: 'Times New Roman', Times, serif;
color: rgb(95, 18, 13);}


    </style>
</head>
<body>



    <nav class="navbar navbar-expand-lg" style="background-color: rgb(107, 110, 112);"> 
		<img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDquOMyTv3g-NsOr-LE01PTteHdozDG0SV3w&usqp=CAU"  width="80px" height="70px">
        <div class="container-fluid">

     <a class="navbar-brand" href="#">CAKEs_HUT</a>

     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
     aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">

                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="adminhome.html">Home</a>
                    </li>

					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="userprofile.html">User Profile</a></li>
                            <li><a class="dropdown-item" href="adminprofile.html">Admin Profile</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Cake Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="update.html">Update Details</a></li>
                            <li><a class="dropdown-item" href="statistic.html">Statistics</a></li>
							<li><a class="dropdown-item" href="discount.html">Discount</a></li>
                        </ul>
                    </li>

					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Order
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="corder.html">Confirmed Order</a></li>
                            <li><a class="dropdown-item" href="cnclorder.html">Cancelled Order</a></li>
							<li><a class="dropdown-item" href="notyetorder.html">Not Confirmed Yet</a></li>
                        </ul>
                    </li>
					<div> </div>
					<li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

   <h1><strong><u> Cake Details</u></strong></h1>

   <table class="list" id="employeeList">
        <thead>
            <th>S.No</th>
            <th>Cake ID</th>
            <th>Cake Name</th>
            <th>Price</th>
            <th>Availability</th>
        </thead>

        <tbody id="tablebody">
            
        </tbody>
    </table>
    <div class="order">
    <a class="link" href="update.html">BACK</a></div>



    <table id="form">
        <tr>
            <td>
                <h3 ><u> Update Cake Details </u></h3><br>
    <form>
       
        <!-- <div>
            <label>Cake ID</label><br>
            <input type="text" name="cakeid" id="cakeid">
        </div><br>-->
        <div> 
            <label>Cake Name</label><br>
            <input type="text" name="cakename" id="cakenamein">
        </div><br>
        <div>
            <label>Price</label><br>
            <input type="text" name="price" id="pricein">
        </div><br>
        <div>
            <label>Status</label><label class="validation-error hide" id="fullNameValidationError"></label>
            <br><input type="text" name="num" id="numin">
        </div><br>
        
    </form>
    <div  class="form-action-buttons">
        <input type="submit" value="Submit"
        onclick=" UpdateItem('stock')"
        >
    </div>
</td></tr></table>



  <script src="./updatehandler.js"></script>

<script>GetData("tablebody","stock")</script>
</body>
</html>