<html>
<head>
    <style>
        body {
            font-family: latha;
            color:black;
            background: url(https://media.istockphoto.com/photos/sweet-sliced-cake-at-white-plate-picture-id500614850?b=1&k=20&m=500614850&s=170667a&w=0&h=zdx8JnW__4CeFdwxD03AjIZ81KuwgJUil5oxNa5ExkM=)no-repeat;
            background-size: 100%,90%;
            backface-visibility: 1%;
         
        }
       
         .box{ width: 950px;
         float:right;
         border:1px soild none;}
 
         .box ul li{
             width: 120px;
             float:left;
             margin: 10px auto;
             text-align: center;
         }
 
         .box ul li a{ text-decoration: none; 
         color:rgb(143, 5, 5);}
 
         .box ul li:hover{background-color: rgb(253, 237, 7);}
         .box ul li a:hoever{ color:white;}
 
         
 
         .wd h1{
             text-align: center;
             text-transform: uppercase;
             font-weight: 100px;
         }
 
         .wd h4{
             text-align: justify;
             color: darkgray;
             font-weight: normal;
         }
 
         .wd h2{
             text-align: center;
             text-transform: uppercase;
             font-weight: normal;
             margin: 40px auto;
         }
 
         .opt form, input[type="button"]{
             background-color: black;
             color:whitesmoke;
             padding: 10px;
             margin: -14px auto;
             padding-left: 50px;
             padding-right: 50px;
             text-align: center;
         }
 
         form, input[type="button"]:hover{background-color: rgb(166, 6, 180);}
         .wishlist{
            margin-left: 45%;
         }
 
     </style>
 </head>
 <body>
     <div class = "box">
     <ul type="none">
         <li><a href="home.html"> Home</a></li>
         <li><a href="cart.html"> Cart</a></li>
         <li><a href="order.html"> Order</a></li>
         <li><a href="about.html"> About Me</a></li>
  </ul>
  </div>
    <br><br><br><br><br><br>
   <div class="wishlist">
 <a href="#"><img src="/IMAGES/blackforest.jpeg"alt="HTML tutorial" style="width:160px;height:160px;"></a>
 <centre><h3>Blackforest cake <br>700</h3><button>Add to cart</button>
</centre></div>
 </body>
 </html> 